
"""
https://leetcode.com/problems/subsets/solution/
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        output = []
        
        for i in range(2**n, 2**(n + 1)):
            # generate bitmask, from 0..00 to 1..11
            bitmask = bin(i)[3:]
            
            # append subset corresponding to that bitmask
            output.append([nums[j] for j in range(n) if bitmask[j] == '1'])
        
        return output

"""
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        ans = []
        for num in range(2**len(nums)):
            li = []
            digit = 0     
            while(num>0):
                if(num%2):
                   li.append(nums[digit]) 
                digit += 1
                num = int(num/2)
            ans.append(li)
        return ans
                     